<!DOCTYPE html>
<html>
    <head>
        <meta charset=„UTF-8” />
        <title> Tytuł mojej strony</title>
        <meta name=„keywords” content=„Task1” />
        <meta name=„description” content=„1st tesk of the course” />
        <meta name=„author” content=„Oktawia Polczynska” />
    </head>
    <body>

        <header><h1>Internet Technologies and Services</h1></header>
        <h2>Task 1</h2>
        <p>I created this page as the 1st task for <strong>Internet Technologies and Services</strong> course.</p>
        <p><blockquote><em>"Access to computers and the Internet has become a basic need for education in our society."</em></blockquote>
        Kent Conrad
        <p> To check the source of the quote, go to <a href="https://www.brainyquote.com/lists/topics/top-10-internet-quotes">page</a></p>

    </body>
</html>