<!DOCTYPE html>
<html>
    <head>
        <meta charset=„UTF-8” />
        <title>Task 1</title>
        <meta name=„keywords” content=„Task1” />
        <meta name=„description” content=„1st tesk of the course” />
        <meta name=„author” content=„Oktawia Polczynska” />
        <meta name=„robots” content=„index, follow” />
    </head>
    <body>

        <header><h1>Internet Technologies and Services</h1></header>
        <h2>Task 1</h2>
        <p>I created this page as the 1st task for <strong>Internet Technologies and Services</strong> course.</p>
        <p><blockquote><em>"Access to computers and the Internet has become a basic need for education in our society."</em> - Kent Conrad</blockquote></p>
        
        <p> To check the source of the quote, go to the <a href="https://www.brainyquote.com/lists/topics/top-10-internet-quotes">page</a>.</p>

        <footer style="color:darkgrey">This page belongs to Oktawia Połczyńska</footer>

    </body>
</html>